.appear {
    animation: fade-in 1s forwards;
}

.disappear {
    animation: fade-out 1s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }    
}

@keyframes fade-out {
    from {
        opacity: 1;
    } to {
        opacity: 0;
    }
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(../img/0.jpg);
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: 'Jeju Gothic', sans-serif;
    color: white;
    text-shadow: -0.05em 0 black, 0 0.05em black, 0.05em 0 black, 0 -0.05em black;
}

h1 {
    margin: 0;
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

#greeting {
    margin: 0;
}

input {
    background-color: rgba(255, 255, 255, 0.2);
    max-width: 100%;
    height: auto;
    padding: 0.3em;
    font-family: inherit;
    font-size: 2em;
    outline: none;
    border: none;
    text-align: center;
    color: white;
    transition: all 0.4s;
}   
    input:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }
        input:hover::-webkit-input-placeholder {
            color: rgba(50, 50, 50, 1.0);
        }
    
    input:focus {
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid white;
    }

    input#login-text {
        width: 15em;
        color: white;
    }

    input#todo-text {
        width: 15em;
    }

    input[type="submit"] {
        border-radius: 0.3em;
        margin-left: 0.3em;
        height: 1.7em;
    }
        input[type="submit"]:active {
            background-color: rgba(255, 255, 255, 0.1);
        }

#first-page {
    text-align: center;
}

#enter-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#clock {
    margin: 0;
    font-size: 8em;
}

#second-page {
    display: none;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

#info {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-flow: column;
    margin: 3.5em;
    text-align: right;
}
    #weatherinfo {
        display: grid;
        grid-template-columns: 6fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    #weather {
        grid-column: 1;
        grid-row: 1;
    }
    #city {
        grid-column: 1;
        grid-row: 2;
    }
    #weather,
    #city {
        margin: 0;
        height: 1.4em;
        font-size: 1.7em;
    }
    #weathericon {
        grid-column: 2;
        grid-row: 1 / span 2;
        z-index: 10;
        width: 5.5em;
        height: 5.5em;
    }

#todo-block {
    grid-column: 1;
    grid-row: 1 / span 2;
    margin: 2em;
    text-align: left;
    max-width: 32em;
}
    #todo-list {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 23em;
        font-size: 2em;
        text-align: center;
    }

    li {
        list-style: none;
        margin: 0.1em;
        height: 2em;
        text-align: left;
    }
        span {
            transition: all 0.4s;
        }
        span:hover {
            color: skyblue;
            background-color: rgba(255, 255, 255, 0.2);
        }
    
    button {
        position: flex;
        top: 0;
        margin: 0.1em;
        margin-right: 0.3em;
        border: 5em;
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
        color: inherit;
        font-size: 1em;
        transition: all 0.4s;
    }
        button:hover {
            color: tomato;
        }

footer {
    text-align: center;
}

#quote {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    width: 90%;
}

@media screen and (max-width: 1600px) {
    body {
        font-size: 14px;
    }
}
@media screen and (max-width: 1200px) {
    body {
        font-size: 12px;
    }
}
@media screen and (max-width: 800px) {
    body {
        font-size: 10px;
    }
}
@media screen and (max-width: 650px) {
    #info {
        display: none;
    }
}