2021-08-09
깃허브 웹 호스팅 시, 'openweathermap'의 날씨 관련 API인 'Current Weather Data' 에러 발생
2021-08-09: 에러 처리 완료

2021-08-17
반응형 웹 페이지로 만들기 위해 HTML, CSS 태그의 정리 및 보완과 JS 코드 개선의 필요성을 느낌
2021-08-18: HTML, CSS 태그, JS 코드 일부 정리 완료
2021-08-19: @media, flexbox, grid를 활용하여 HTML, CSS 태그 정리 및 보완 완료. JS 코드 일부 수정 완료

2021-08-20
Error with Permissions-Policy header: Unrecognized feature: 'interest-cohort'
구글링 해봤으나 무시하기로 했음

2021-08-20
모바일 환경에서 웹 페이지에 접속 시 하단의 quote가 todo-list 입력창을 가리는 시각적 불편함 발생
2021-08-20: CSS 수정으로 이슈 해결 완료

2021-08-20
모바일 환경에서 확대 및 축소, 좌우 스크롤 방지 기능 필요성을 느낌
2021-08-20: HTML 수정으로 이슈 해결 완료

2021-08-20
이름 변경 기능의 필요성을 느낌
2021-08-20: 기능 추가 완료

2021-08-27
css 에서 em 단위를 rem 단위로 교체 필요
이름 변경 후 로그인 시 창이 새로 고침되면서 로그인이 한 번에 되지 않는 버그 발생
2021-08-27: rem 단위로 교체 완료
2021-08-27: 이름 변경 후 생기는 로그인 에러 처리 완료 